details:
  namespace: student40-bookinfo-uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/razertotozz/bookinfo-details
  tag: uat
ingress:
  host: sitkmutt.bookinfo.uat.opsta.net
  path: "/student40/details(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  ENABLE_EXTERNAL_BOOK_SERVICE: true
  DO_NOT_ENCRYPT: false